
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bnVuaGJjcHVtdnZjZWt3bHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTA3MzgsImV4cCI6MjA2MjcyNjczOH0.ZuyySzHRACz131_9TsfxkzCSUK0LlqlpS0GJt21LP2M
VITE_SUPABASE_URL=https://lununhbcpumvvcekwlqo.supabase.co